# CHATGPT

CHATGPT_APIKEY="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"

# CONEXIÓN MYSQL

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="calabot1"
DB_NAME="calabot"
DB_PORT="3306"

# API EMAIL

EMAIL_APIKEY="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"
